    \begin{center}
    \begin{tableau}[LC]{\linewidth}{4}{m{1.7cm}}
    Couleur&Jaune&Blanc\\\hline
        Fréquences&0,02&0,56\\\hline
        Pourcentage&2&56\\\hline
    \end{tableau}
    \end{center}
    \begin{center}
    \begin{tableau}[LC]{\linewidth}{4}{m{1.7cm}}
    Couleur&Rouge&Bleu\\\hline
        Fréquences&0,03&0,01\\\hline
        Pourcentage&3&1\\\hline
    \end{tableau}
    \begin{tableau}[LC]{\linewidth}{3}{m{1.7cm}}
    Couleur&Vert&Noir\\\hline
        fréquences&0,06&0,31\\\hline
        pourcentage&6&31\\\hline
    \end{tableau}
    \end{center}
