 \chapter{Probabilités}
 \input{./2SP3/inc_2SP3_pagedegarde.tex}
\activites
\input{./2SP3/inc_2SP3_acti.tex}
\cours
\input{./2SP3/inc_2SP3_cours.tex}
\exercicesbase
\begin{colonne*exercice}
\input{./2SP3/inc_2SP3_mental.tex}
\input{./2SP3/inc_2SP3_base.tex}
\end{colonne*exercice}
\exercicesappr
\begin{colonne*exercice}
\input{./2SP3/inc_2SP3_appr.tex}
\end{colonne*exercice}
 
\connaissances
\input{./2SP3/inc_2SP3_qcm.tex}
   

\TravauxPratiques
\input{./2SP3/inc_2SP3_tp.tex}

% \Recreation
% \input{./2SP3/inc_2SP3_fin.tex}
