
\begin{acquis}
\textcolor{G1}{\textbf{Connaître et utiliser le vocabulaire}}
\begin{itemize}
\item expérience aléatoire, univers 
\item événement, issues
\end{itemize}
\textcolor{G1}{\textbf{Comprendre et interpréter}}
\begin{itemize}
\item une intersection d'événements
\item une union d'événements
\item un événement contraire
\end{itemize}
\textcolor{G1}{\textbf{Reconnaître et utiliser}}
\begin{itemize}
\item une situation d'équiprobabilité
\item une observation de fréquences
\end{itemize}
\textcolor{G1}{\textbf{Calculer des probabilités}}
\begin{itemize}
\item à l'aide d'une distribution de fréquences
\item à l'aide un arbre des possibles
\item à l'aide d'un tableau
  \end{itemize}
\end{acquis}


\QCMautoevaluation{%
  Pour chaque question, plusieurs réponses sont proposées. Déterminer
  celles qui sont correctes.
}

\begin{QCM}
\begin{EnonceCommunQCM}
\end{EnonceCommunQCM}
\begin{GroupeQCM}
\begin{exercice}On tire 2 cartes dans un jeu de 32 cartes, l'une après l'autre et sans remettre la 1\iere. Le nombre d'issues est :
\begin{ChoixQCM}{4}
\item 63
\item 64
\item 992
\item \nombre{1024}
\end{ChoixQCM}
 \begin{corrige}
      \reponseQCM{c}
    \end{corrige}
\end{exercice}

\end{GroupeQCM}
\end{QCM}


\begin{QCM}
\begin{EnonceCommunQCM}

\end{EnonceCommunQCM}
\begin{GroupeQCM}
\begin{exercice}On observe la trotteuse d'une horloge à aiguilles qui affiche les chiffres de 1 à 12. \\La probabilité qu'elle soit à un instant donné sur un chiffre est de:
\begin{ChoixQCM}{4}
\item $\dfrac{1}{5}$
\item $\dfrac{1}{12}$
\item $\dfrac{1}{60}$
\item $\dfrac{12}{60}$
\end{ChoixQCM}
 \begin{corrige}
      \reponseQCM{ad}
    \end{corrige}
\end{exercice}

\end{GroupeQCM}
\end{QCM}

\begin{QCM}
\begin{EnonceCommunQCM}
Un concessionnaire propose deux options sur les voitures qu'il vend: \\la peinture métallisée ($M$) et l'autoradio bluetooth ($B$). On choisit une voiture au hasard. 
\end{EnonceCommunQCM}
\begin{GroupeQCM}
\begin{exercice} L'événement $M\cup B$ peut s'énoncer:
\begin{ChoixQCM}{2}
\item la voiture a les deux options
\item la voiture a au moins une option
\item la voiture a soit l'option $M$, soit l'option $B$
\item la voiture a l'option $M$ ou l'option $B$
\item la voiture a l'option $M$ et l'option $B$
\end{ChoixQCM}
 \begin{corrige}
      \reponseQCM{bd}
    \end{corrige}
\end{exercice}
\end{GroupeQCM}

\begin{GroupeQCM}
\begin{exercice} L'événement $M\cap B$ peut s'énoncer:
\begin{ChoixQCM}{2}
\item la voiture a les deux options
\item la voiture a au moins une option
\item la voiture a soit l'option $M$, soit l'option $B$
\item la voiture a l'option $M$ ou l'option $B$
\item la voiture a l'option $M$ et l'option $B$
\end{ChoixQCM}
 \begin{corrige}
      \reponseQCM{ae}
    \end{corrige}
\end{exercice}
\end{GroupeQCM}

\begin{GroupeQCM}
\begin{exercice}L'événement $\overline{M\cup B}$ peut s'énoncer:
\begin{ChoixQCM}{2}
\item la voiture n'a pas d'option
\item la voiture n'a pas l'option $M$ ou n'a pas l'option $B$
\item la voiture n'a ni l'option $M$, ni l'option $B$
\item soit la voiture n'a pas l'option $M$, soit elle n'a pas l'option $B$
\end{ChoixQCM}
 \begin{corrige}
      \reponseQCM{ac}
    \end{corrige}
\end{exercice}

\end{GroupeQCM}
\end{QCM}

\begin{QCM}
\begin{EnonceCommunQCM}
\end{EnonceCommunQCM}
\begin{GroupeQCM}
\begin{exercice}$A$ et $B$ sont deux événements tels que:
\hfill $p(A)=0,3$; \hfill $p(B)=0,5$; \hfill $p(A\cup B)=0,7$.\hfill
\begin{ChoixQCM}{4}
\item $p(A\cap B)=0,1$
\item $p(A\cap B)=0,15$
\item $p(A\cap B)=0,2$
\item $p(A\cap B)=0,8$
\end{ChoixQCM}
 \begin{corrige}
      \reponseQCM{a}
    \end{corrige}
\end{exercice}

\end{GroupeQCM}
\end{QCM}

\begin{QCM}
\begin{EnonceCommunQCM}
Un élève répond au hasard aux 5 questions d'un Q.C.M. \\Chaque question du test propose trois réponses dont une seule est juste.
\end{EnonceCommunQCM}
\begin{GroupeQCM}
\begin{exercice}On appelle $A$ l'événement: \og l'élève a répondu juste à au moins 2 questions\fg.\\ L'événement $\overline{A}$ est:\og l'élève a répondu ...
\begin{ChoixQCM}{2}
\item ... faux à au moins deux questions\fg 
\item ... juste à au plus deux questions\fg 
\item ... juste à moins de deux questions\fg 
\item ... juste à au plus une question\fg 
\end{ChoixQCM}
 \begin{corrige}
      \reponseQCM{cd}
    \end{corrige}
\end{exercice}
\end{GroupeQCM}

\begin{GroupeQCM}
\begin{exercice}On appelle $B$ l'événement: \og l'élève a 5 réponses justes\fg.
\begin{ChoixQCM}{4}
\item $p(B)=\dfrac{\TopStrut 1}{5}$
\item $p(B)=\dfrac{5}{3}$
\item $p(B)=\dfrac{1}{15}$
\item $p(B)=\dfrac{1}{243}$
\end{ChoixQCM}
 \begin{corrige}
      \reponseQCM{d}
    \end{corrige}
\end{exercice}

\end{GroupeQCM}
\end{QCM}


\begin{QCM}
\begin{EnonceCommunQCM}
On  donne la répartition des élèves de 1\iere\ du lycée Sophie Germain:
            \begin{center}
                \begin{tableau}[lc]{\linewidth}{5}\hline
                    & ES & L & S & Total \\ \hline
                    Garçons & 18 & 8 & 63 & 89 \\ \hline
                    Filles & 43 & 18 & 39 & 100 \\ \hline
                    Total & 61 & 26 & 102 & 189\\ \hline
                \end{tableau}
            \end{center}
\end{EnonceCommunQCM}
\begin{GroupeQCM}
\begin{exercice}On choisit un élève au hasard. Quelle est la probabilité que ce soit un garçon ou un élève de ES?
\begin{ChoixQCM}{4}
\item $\dfrac{\TopStrut 61+89}{189}$
\item $\dfrac{61+89-18}{189}$
\item $\dfrac{43+18+8+63}{189}$
\item $\dfrac{18}{61+89}$
\end{ChoixQCM}
 \begin{corrige}
      \reponseQCM{bc}
    \end{corrige}
\end{exercice}
\end{GroupeQCM}

\begin{GroupeQCM}
\begin{exercice}On choisit un garçon au hasard. Quelle est la probabilité qu'il soit en ES?
\begin{ChoixQCM}{4}
\item $\dfrac{\TopStrut 18}{189}$
\item $\dfrac{18}{61}$
\item $\dfrac{18}{89}$
\item $\dfrac{61}{89}$
\end{ChoixQCM}
 \begin{corrige}
      \reponseQCM{c}
    \end{corrige}
\end{exercice}

\end{GroupeQCM}
\end{QCM}

\begin{QCM}
\begin{EnonceCommunQCM}
\end{EnonceCommunQCM}
\begin{GroupeQCM}
\begin{exercice}On lance trois dés cubiques simultanément. Quelles combinaisons ont la plus forte probabilité de sortie?
\begin{ChoixQCM}{4}
\item un 1, un 2 et un 3.
\item deux 1 et un 2
\item un 2, un 3 et un 5
\item trois 4
\end{ChoixQCM}
 \begin{corrige}
      \reponseQCM{ac}
    \end{corrige}
\end{exercice}

\end{GroupeQCM}
\end{QCM}

\begin{QCM}
\begin{EnonceCommunQCM}
\end{EnonceCommunQCM}
\begin{GroupeQCM}
\begin{exercice}On lance deux dés simultanément. Quelle est la probabilité d'avoir deux faces identiques?
\begin{ChoixQCM}{4}
\item $\dfrac{\TopStrut 1}{6}$
\item $\dfrac{1}{36}$
\item $\dfrac{2}{36}$
\item $\dfrac{6}{36}$
\end{ChoixQCM}
 \begin{corrige}
      \reponseQCM{ad}
    \end{corrige}
\end{exercice}

\end{GroupeQCM}
\end{QCM}
