\section{Vocabulaire des événements}

\begin{definition}[Expérience aléatoire]
    Une \MotDefinition{expérience aléatoire}{} est une expérience renouvelable dont les résultats possibles sont connus sans qu'on puisse déterminer lequel sera réalisé.
\end{definition}

\begin{remarque}
 Le but de ce chapitre est de les mathématiser. 
\end{remarque}



\begin{definition}[Univers] L'\MotDefinition[univers]{univers d'une expérience aléatoire}{} est l'ensemble
des issues possibles appelé également \MotDefinition[éventualités]{éventualités}{}.
On le note $\Omega$.
\end{definition}


\begin{exemple}
Quels sont les univers des expériences aléatoires suivantes? 
\begin{enumerate}
        \item $E_1$: Lancer un dé à six faces.
        \item $E_2$: Lancer une pièce de monnaie.
        \item $E_3$: Jouer au loto (FDJ).
        \item $E_3$: Naissance (genre).
    \end{enumerate}
\correction 

\begin{enumerate}
        \item $E_1$ : $\Omega=\{1;2;3;4;5;6\}$
        \item $E_2$ : $\Omega = \{\text{Pile}; \text{ Face}%, \text{ Tranche}
\}$
        \item $E_3$ : $\Omega$ contient plusieurs millions d'éléments du type
${(2;5;19;35;42;23),(4;8;9;21;34;12),...}$
        \item $E_4$ : $\Omega=\{\text{Fille; garçon}\}$
    \end{enumerate}
\end{exemple}

\begin{definition}[Événement]
Un \MotDefinition{événement}{} est un sous-ensemble de l'univers.\\
Il peut toujours se décrire à l'aide d'issues.  
\end{definition}


\begin{definition}[Union]
    Soient $A$ et $B$ deux événements.\\
     L'\MotDefinition[Union d'événements]{union}{} de $A$ et de $B$ est l'ensemble
des issues qui réalisent $A$ \textbf{ou} $B$.

On le note $A\cup B$ (se lit «$A$ $\cup$nion $B$»).
\end{definition}


\begin{definition}[Intersection]
    Soient $A$ et $B$ deux événements.\\
     L'\MotDefinition[Intersection d'événements]{intersection}{} de $A$ et $B$ est
l'ensemble des issues qui réalisent $A$ \textbf{et } $B$.

On le note $A\cap B$ (se lit «$A$ i$\cap$ter $B$»).
\end{definition}

\begin{exemple} Pour $E_1$, décrire les événements suivants.
\begin{itemize}
 \item $A$: \og Faire un nombre pair\fg.
\item $B$:  \og Faire un multiple de 3\fg.
\item $A\cup B$
\item $A\cap B$
\end{itemize}

\correction
\begin{colitemize}{2}
 \item $A=\{2;4;6\}$ \item $B=\{3; 6\}$ \item $A\cup B=\{2; 3; 4; 6\}$ \item $A\cap B=\{6\}$
 \end{colitemize}
\end{exemple}
\begin{remarque} Le \MotDefinition[Diagramme de Venn]{diagramme de Venn}[Diagramme de Venn]{} permet de représenter les différents événements.
\begin{center}
 \begin{tikzpicture}[general, yscale=0.4]
\draw (-4,-1) rectangle (4,4);% E
\draw (0,0) ++(135:2) [color=A1] circle (2); % A
\draw (0,0) ++(45:2) [color=C1] circle (2); % B
\draw (-2,1.5) node {$A$};
\draw (0,1.5) node {$A\cap B$};
\draw (2,1.5) node {$B$};
\draw (3,3.5) node {$\Omega$};
\end{tikzpicture}
\end{center}
\end{remarque}


\section{Choix d'un modèle}



\subsection{Par l'observation des fréquences}

\begin{definition}[De la fréquence à la probabilité]
Lorsqu'on répète $n$ fois, de façon indépendante, une expérience aléatoire,
la fréquence d'une issue va avoir tendance à se stabiliser lorsque $n$
augmente.\\
La probabilité de l'issue est très proche de la valeur stabilisée observée.
\end{definition}

\begin{exemple} 
Dans une urne opaque contenant un certain nombre de billes rouges,
bleues ou jaunes. On tire une bille de l’urne, on note sa couleur, et on la remet dans l’urne.

On a réalisé l'expérience un très grand nombre de fois :

            {%
            \newcommand{\mc}[3]{\multicolumn{#1}{#2}{#3}}
            \begin{center}
            \begin{tableau}[LC]{\linewidth}{4}{m{1cm}}
                \hline
                 Nb de boules tirés & \mc{3}{|c|}{Nb d'expériences réalisées}\\
                \hline
                &  2000 & 5000 & 10000\\
                \hline
                Rouges &  653 & 1658 & 3332\\
                \hline
                Bleues &  1007 & 2546 & 5005\\
                \hline
                Jaunes &  340 & 796 & 1663\\
                \hline
            \end{tableau}
            \end{center}
                }%

Estimer les probabilités de tirer une boule rouge, une bleue et une jaune.
     


\correction

Pour $n=\nombre{10000}$. Par expérience, on a obtenu :
         \begin{itemize}
            \item $f_R=\dfrac{\TopStrut \nombre{3332}}{\BotStrut \nombre{10000}}=0,3332$
            \item $f_B=\dfrac{\TopStrut \nombre{5005}}{\BotStrut \nombre{10000}}=0,5005$
            \item $f_B=\dfrac{\TopStrut \nombre{1663}}{\BotStrut \nombre{10000}}=0,1663$
        \end{itemize}
On peut choisir le modèle \begin{center}
                          \begin{tableau}{0.5\linewidth}{4}
                              \hline
                              & R & B & J\\
                              \hline
                              $p_i$ & $\dfrac{\TopStrut 1}{\BotStrut 3}$ & $\dfrac{1}{2}$ &
$\dfrac{1}{6}$\\
\hline
                          \end{tableau} \end{center}

\end{exemple}
                    
\begin{remarque}
    \begin{enumerate}
        \item Lors de la construction du modèle il faut s'assurer que la somme
            des probabilités fasse 1.
        \item Une \og modélisation\fg{} est une approximation.\\ Il y a peu de chances que le modèle colle exactement à la réalité. 
    \end{enumerate}
\end{remarque}


\subsection{Modèle équiréparti}

\begin{definition}[Modèle équiréparti]
 Dans un \MotDefinition{modèle équiréparti}{}, chaque issue à la même probabilité qui vaut:
\[\dfrac{1}{\text{Nombre d'issues possibles}}\]
On dit aussi que c'est une \MotDefinition{situation d'équiprobabilité}{}.

\end{definition}


\section{Calculs de probabilités}

\begin{definition}[Loi de probabilité]
 Une \MotDefinition{loi de probabilité}{} sur un univers associe à chaque issue qui le réalise un nombre compris entre 0 et 1 appelé probabilité. La somme des probabilités des issues est 1.
\end{definition}
\begin{definition}[Probabilité d'un événement]
 La \MotDefinition{probabilité d'un événement}{} est la somme des probabilités des issues qui le réalisent.
\end{definition}
\begin{notation}
 \begin{enumerate}
  \item Un événement impossible est un événement qui ne se réalise jamais. Sa probabilité vaut 0.
  \item Un événement certain est un événement qui est sûr de se réaliser. Sa probabilité vaut 1.
 \end{enumerate}
\end{notation}

\begin{methode*2*2}[Calculer des probabilités \MethodeRefExercice*{2SP3_E_équiprobabilité}\MethodeRefExercice*{2SP3_E_équiprobabilité_2}]
\begin{enumerate}
\item Si le modèle n'est pas équiréparti, on observe des fréquences.
\item On détermine les issues réalisant l'événement dont on souhaite connaitre la probabilité.
\item On additionne les probabilités des issues qui le réalisent.
\end{enumerate}
\exercice \label{2SP3_M_équiprobabilité}
 On lance un dé équilibré à 4 faces et on note le numéro de la face du dessus. Quelle est la probabilité d'obtenir un nombre pair? 
\correction
 Le dé est équilibré, c'est une situation d'équiprobabilité. L'univers est constitué de 4 issues: {1, 2, 3, 4}. \\ La probabilité de chaque issue est donc $\dfrac{\TopStrut 1}{\BotStrut 4}$. \\ L'événement \og obtenir un nombre pair \fg{} est constitué de deux issues\\ \og  2 \fg{} et \og 4\fg{} donc sa probabilité est $\dfrac{\TopStrut 1}{\BotStrut 4} \times 2$ soit $\dfrac{1}{2}$.
 \exercice
 On lance un dé truqué qui vérifie $p(1)=2p(2)=p(3)=2p(4)=p(5)=2p(6)$. Quel est la probabilité de l'événement $E$: \og obtenir un multiple de 3 \fg{}?
 \correction
 On a :\\
 $p(1)+p(2)+p(3)+p(4)+p(5)+p(6)=1$ \\$p(1)+\dfrac{\TopStrut 1}{2}p(1)+p(1)+\dfrac{1}{2}p(1)+p(1)+\dfrac{1}{2}p(1)=1$ soit $p(1)=\dfrac{\TopStrut 2}{\BotStrut 9}$.
 \og Obtenir un multiple de 3 \fg est un événement composé des deux issues \og  3 \fg{} et \og 6\fg.\\
 $p(E)=p(3)+p(6)=\dfrac{\TopStrut 2}{9}+\dfrac{2}{18}=\dfrac{6}{9}=\dfrac{1}{3}$.
\end{methode*2*2}

\begin{remarque}\\
Dans un modèle équiréparti, il suffit de compter le nombre d'issues réalisant $A$ pour calculer sa probabilité.
\end{remarque}


\begin{definition}[Événement contraire]
   Soit $A$ un événement. L'\MotDefinition{événement contraire}{} à $A$ est constitué des issues de $\Omega$ ne réalisant pas dans $A$ et se note $\overline{A}$. Sa probabilité vaut :  $p(\overline{A})=1-p(A)$.
\end{definition}




\begin{propriete}[Relation entre {\boldmath $\cup$} et {\boldmath $\cap$}]
   Si $A$ et $B$ sont deux événements alors $p(A\cup B)=p(A)+p(B)-p(A\cap B)$.

\end{propriete}

\begin{remarque}
    \begin{enumerate}
     \item \`A priori, $P(A\cup B)\neq P(A)+P(B)$. Elle n'est vraie que si $A$ et $B$ sont disjoints ($A\cap B=\emptyset$).
    \item Cette formule peut également s'écrire sous la forme $P(A\cup B)+P(A\cap B)=P(A)+P(B)$

    \end{enumerate}
\end{remarque}


%\begin{methode}[Calculer la probabilité d'une union et d'une intersection]
%
%\exercice
%
%       Exercice culcul a faire
%
%\correction
%
%       Correction de l'exercice culcul
%
%\end{methode}

