


\begin{exercice}[\'Ecrire son prénom]
THEO connaît les quatre lettres de son prénom sans se rappeler de leur ordre.
    \begin{enumerate}
        \item Il écrit les quatre lettres au hasard. 
            \begin{enumerate}
                \item Combien a-t-il de possibilités d'écriture ?
                \item Quelle probabilité a-t-il de l'écrire correctement?
                \item Quelle est la probabilité que le mot écrit commence par $T$?
            \end{enumerate}
        \item S'il sait que son prénom commence par $T$, quelle est la 
probabilité qu'il l'écrive correctement?
       \item Reprendre les mêmes questions avec BOB.
    \end{enumerate}
\end{exercice}

\begin{exercice}[Résultats au baccalauréat]
    On considère un établissement scolaire de 2~000 élèves, regroupant 
   des collégiens et des lycéens.\begin{itemize}
    \item \upc{19} de l'effectif total est en classe Terminale; \item parmi ces élèves
    de Terminale, \upc{55} sont des filles;
    \item le taux de réussite au baccalauréat dans cet
    établissement est de \upc{85}; \item parmi les candidats ayant échoué, la
    proportion des filles a été de $\dfrac{\TopStrut 8}{\BotStrut 19}$.
    \end{itemize}
    \vspace{-1.5em}
    \begin{enumerate}
        \item Recopier et compléter le tableau des effectifs regroupant les résultats au baccalauréat:
            \begin{tableau}[lc]{\linewidth}{4}
                \hline
                Éleves & Garçons & Filles & TOTAL \\
                \hline
                Réussite &  &  &  \\
                \hline
                Échec &  & 24 &  \\
                \hline
                TOTAL &  &  & 380 \\
                \hline
            \end{tableau}
    \end{enumerate}
            Après la publication des résultats, on choisit au hasard un élève
            parmi l'ensemble des élèves de Terminale. On considère les
            événements suivants : 
            \begin{itemize}
            \item $G$: \og l'élève est un garçon \fg;
            \item $R$: \og l'élève a eu son baccalauréat \fg.
            \end{itemize}
            Dans la suite, on donnera les résultats sous forme décimale, arrondis
            à $10^{-2}$ près.
            \begin{enumerate}
            \setcounter{enumi}{1}
        \item Définir les événements suivants par une phrase :
            \begin{colenumerate}{2} \item $\overline{R}$ \item $\overline{G}\cap R $\end{colenumerate}
         \item Calculer les probabilités des événements suivants :
        \begin{colenumerate}{2}
                \item $\overline{R}$
                \item $\overline{G}\cup R$
        \end{colenumerate}
        \item   On choisit un élève au hasard parmi les bacheliers.
       Quelle est la probabilité que ce soit une fille?
\end{enumerate}   
\end{exercice}
\columnbreak
\begin{exercice}[Jetons dans une urne]
Une urne contient 4 jetons: 
\begin{colitemize}{3} \item deux jaunes; \item un rose; \item un violet. \end{colitemize}
 On tire au hasard un jeton de l'urne puis un second sans remettre le premier. \\On suppose que tous les tirages sont équiprobables.
\begin{enumerate}
\item Représenter cette situation par un arbre.
\item Combien y-a-t-il de tirages possibles?
\item On considère les événements:
\begin{itemize}
  \item $R$: \og Le 1\ier\ jeton tiré est rose \fg;
  \item $J$: \og Le 2\ieme\ jeton tiré est jaune \fg.
 \end{itemize}
 \vspace{-1.6em}
\begin{enumerate}
\item Déterminer $p(R)$ et $p(J)$.
\item Traduire par une phrase $R \cap J$. \\
Calculer $p(R \cap J)$.
\item Calculer $p(R \cup J)$.
\end{enumerate}
\vspace{-1.5em}
\item On considère l'événement:
\begin{itemize}
\item $N$:\og Aucun jeton tiré n'est jaune \fg.
\end{itemize} 
\vspace{-1.5em}
\begin{enumerate}
\item Calculer $p(N)$.
\item Exprimer $\overline{N}$ par une phrase.
\item Calculer $p\left(\overline{N}\right)$.
\end{enumerate}
\vspace{-1.6em}
\end{enumerate}
\end{exercice}


\begin{exercice}
     Une pièce de monnaie à deux faces, PILE et FACE, est bien équilibrée. C'est 
 à dire qu'à chaque lancer, chaque face a la même probabilité
 d'apparition.
 
     Préciser la loi de probabilité dans chacun des cas suivants.
     \begin{enumerate}
         \item On effectue un seul lancer de la pièce et on note le résultat 
 obtenu.
         \item On effectue deux lancers de la pièce et on note, dans l'ordre 
 d'apparition, les deux faces obtenues.
         \item On effectue deux lancers de la pièce et on note le résultat sans 
 tenir compte de l'ordre d'apparition des deux faces obtenues.
     \end{enumerate}
 \end{exercice}
 
 \begin{exercice}[Choix d'un doigt]
 On choisit au hasard un doigt d'une des deux mains. On considère les événements suivants. 
 \begin{itemize}
  \item $I$: \og le doigt est un index\fg ;
  \item $G$: \og le doigt est sur la main gauche \fg.
 \end{itemize}
 Calculer les probabilités des événements suivants.
 \begin{colenumerate}{2}
 \item I
 \item G
 \item $\overline{I}$
 \item $I\cup G$
 \item $I\cap G$
 \item $\overline{I\cup G}$
 \item $\overline{I\cap G}$ 
 \item $\overline{I}\cap \overline{G}$
 \item  $\overline{I}\cup \overline{G}$
 \end{colenumerate}
\end{exercice}
%\begin{exercice}
%     Une agence de voyage a questionné 500 de ses clients sur la nature de leur 
% loisir en vacances.
%     \begin{center}
%         % use packages: array
%         \begin{tabular}{|p{2cm}|l|l|l|l|}
%             \hline
%             &  & Activités & sportives &  \\ \hline
%             
%             &  & OUI & NON & TOTAL \\ \hline
%     
%             Activités  & OUI & 137 & 194 &  \\ \hline
%         
%             culturelles & NON & 104 & 65 &  \\ \hline
%         
%             & TOTAL &  &  & \\\hline
%             
%         \end{tabular}
%     \end{center}
%     \begin{enumerate}
%         \item Recopier et compléter le tableau précédent.
%         \item Sur un questionnaire choisi au hasard,
%             \begin{enumerate}
%                 \item Quelle est la probabilité que le client pratique des 
% activités sportives?
%                 \item Quelle est la probabilité que le client pratique des 
% activités culturelles?
%                 \item Quelle est la probabilité que le client pratique des 
% activités sportives et des activités culturelles?
%             \end{enumerate}
%     \end{enumerate}
% \end{exercice}
 %17
 \begin{exercice}
     Le mercredi à la piscine municipale, on a relevé \upc{42} des entrées au  
 \og tarif moins de 12~ans \fg, \upc{37} au \og tarif étudiant \fg et les autres
 \og plein
     tarif \fg{}. On rencontre au hasard une personne sortant de la piscine.
         \begin{enumerate}
             \item Quelle est la probabilité qu'elle ait moins de 12~ans?
             \item Quelle est la probabilité que la personne ait payé \og plein 
 tarif \fg{}?
         \end{enumerate}
 \end{exercice}
 
 \begin{exercice}[Sondage]
    Afin de mieux connaître sa clientèle, une station de sports d'hiver a 
effectué une enquête auprès de 250~skieurs.

Voici la synthèse des réponses au sondage:
\begin{itemize}
\item deux tiers des personnes qui viennent tous les\\ week-ends possèdent 
leur matériel;
\item  la moitié des personnes venant deux semaines par an possèdent 
également leur matériel;
\item  \upc{44} des personnes interrogées louent sur place.
\end{itemize}

On considère les événements suivants.
\begin{itemize}
\item $M$: \og la personne possède son matériel \fg;
  \item $L:$ \og la personne loue ses skis sur place \fg; 
  \item $A:$ \og la personne loue ses skis ailleurs \fg;
  \item $S:$ \og la personne vient une semaine par an \fg;
  \item $W:$ \og la personne vient tous les week-ends \fg;
  \item $Q:$ \og la personne vient deux semaines par an \fg.
\end{itemize}
    \begin{enumerate}
        \item Reproduire et compléter le tableau ci-dessous présentant la synthèse des réponses.
        \begin{center}
                \begin{tableau}[lc]{\linewidth}{5}\hline
                    & M & L & A & 
Total \\ \hline
                    S & 25 &  &  &  \\ \hline
                    W &  &  & 5 & 30 \\ \hline
                    Q &  & 30 &  & 100 \\ \hline
                    Total &  &  &  & 250\\ \hline
                \end{tableau}
            \end{center}
        \item On choisit au hasard un client parmi les 250 personnes 
interrogées, toutes ayant la même chance d'être choisies.
			\begin{enumerate}
                \item Calculer les probabilités $p(Q)$ et $p(L)$.
                \item Décrire par une phrase l'événement $Q\cap L$ .\\Calculer 
$p(Q\cap L)$.
                \item Calculer $p(Q\cup L)$.
%                \item Quel est la probabilité que la personne vienne toutes les 
%semaines sachant qu'elle possède son propre matériel?
            \end{enumerate}
            \item On choisit au hasard un client qui possède son propre matériel. 
            
            Quelle est la probabilité qu'il vienne toutes les semaines?
    \end{enumerate}
\end{exercice}
\columnbreak
\begin{exercice}
Un car scolaire se dirige vers Saint Jacques de Compostelle en passant par Conques avec à son bord 75 élèves dont 40 garçons.
Miguel, le chauffeur, fait un sondage auprès des élèves pour savoir qui aime les chants grégoriens. Il découvre alors que 32 élèves ne les aiment pas, dont la moitié sont des filles, et que \upc{20} des garçons les aiment, et que 18 filles n'en ont jamais entendu parler.
\begin{enumerate}
\item Recopie et complète le tableau ci-dessous.
\begin{tableau}[lc]{\linewidth}{5}\hline
& Aime & N'aime pas & Ne connait pas & Total \\\hline
Garçons & & & & \\ \hline
Filles & & & &\\ \hline
Total & & & & \\ \hline
\end{tableau}
\item On tire au hasard la fiche d'un élève.\\ Quelle est la probabilité que:
\begin{enumerate}
\item ce soit un garçon;
\item ce soit un garçon qui aime les chants grégoriens;
\item ce soit un garçon ou un élève qui aime les chants grégoriens;
\end{enumerate}
\item On tire au hasard la fiche d'un garçon.\\
Quelle est la probabilité qu'il aime les chants\\ grégoriens?
\end{enumerate}
\end{exercice}

%%%%%%%%%%%%%%32
\begin{exercice} Dans un lycée de \nombre{1470} élèves, 350 élèves ont été vaccinés contre la 
grippe au début de l'hiver.\\
    \upc{10} des élèves ont contracté la maladie pendant l'épidémie annuelle dont \upc{4} des élèves vaccinés.
    \begin{enumerate}
        \item Dresser un tableau à double entrée et le compléter.
        \item On choisit au hasard l'un des élèves de ce lycée, tous les élèves 
ayant la même probabilité d'être choisis.
            \begin{enumerate}
                \item Calculer la probabilité des événements :
                \begin{itemize}
                   \item $V$: \og il a été vacciné\fg; 
                    \item $G$: \og il a eu la grippe\fg.
                 \end{itemize}
                \item Calculer la probabilité de l'événement $V\cap G$.
                \item Calculer la probabilité de l'événement $V\cup G$.
                \item Décrire par une phrase l'événement $\overline{V}$
            \end{enumerate}
        \item  On choisit au hasard un élève parmi ceux qui ont été 
vaccinés, quelle est la probabilité qu'il ait eu la grippe?
        			\item On choisit au hasard un élève parmi ceux qui n'ont pas été 
vaccinés, quelle est la probabilité qu'il ait eu la grippe?
        			\item Expliquer pourquoi le vaccin est efficace.
    \end{enumerate}
\end{exercice}

%%%%%%%%%%%%%%33


%\begin{exercice}
%     On tire au hasard une carte dans un jeu de 32 cartes.
%     \begin{enumerate}
%         \item Calculer la probabilité des événements suivants  :
%             \begin{enumerate}
%                 \item $A$ : "tirer un trèfle".
%                 \item $B$ : "tirer une carte de couleur rouge".
%                 \item $C$ : "tirer un roi".
%                 \item $D$ : "tirer une figure"(une figure est un valet, une dame 
% ou un roi).
%             \end{enumerate}
%         \item Décrire par une phrase les événements suivants : $A\cap D$ puis $A 
% \cup D$.
%         \item Calculer les probabilités des deux événements précédents.
%     \end{enumerate}
% \end{exercice}
% 
%\clearpage
%en attente
%\begin{exercice}
%    Une partie du jeu du lièvre et de la tortue se déroule de la façon suivante 
%:
%%     \begin{center}
%%         \includegraphics[scale=.2]{images/lievretortue}
%%     \end{center}
%    \begin{enumerate}
%        \item On lance un dé.\\
%            Si le dé tombe sur 1, 2, 3, 4 ou 5, la tortue avance d’une case.\\
%            Si le dé tombe sur 6, le lièvre atteint directement l’arrivée et 
%gagne la partie.
%        \item On recommence jusqu’à ce que l’un des deux atteigne l’arrivée : 
%pour gagner une partie, la tortue doit avancer 6
%            fois tandis que le lièvre ne doit avancer qu’une fois.
%        \begin{enumerate}
%            \item Quelle est la situation la plus enviable : celle du lièvre ou 
%celle de la tortue ?
%            \item Quelle est la durée moyenne d’une partie ?
%        \end{enumerate}
%    \end{enumerate}
%\end{exercice}



%\begin{exercice}
%    Une partie du jeu du lièvre et de la tortue se déroule de la façon suivante 
%:
%%     \begin{center}
%%         \includegraphics[scale=.2]{images/lievretortue}
%%     \end{center}
%    \begin{enumerate}
%        \item On lance un dé.\\
%            Si le dé tombe sur 1, 2, 3 ou 4, la tortue avance d’une case.\\
%            Si le dé tombe sur 5 ou 6, le lièvre atteint directement l’arrivée 
%et gagne la partie.
%        \item On recommence jusqu’à ce que l’un des deux atteigne l’arrivée : 
%pour gagner une partie, la tortue doit avancer 4
%            fois tandis que le lièvre doit avancer 2 fois.
%        \begin{enumerate}
%            \item Quelle est la situation la plus enviable : celle du lièvre ou 
%celle de la tortue ?
%            \item Quelle est la durée moyenne d’une partie ?
%        \end{enumerate}
%    \end{enumerate}
%\end{exercice}
%
%\begin{exercice}Libb Tages vient de créer une nouvelle start-up qui vend des 
%couches culottes connectées : la Baby Connnect\up\textregistered. Elles sont 
%capables, via une puce, de dire aux parents sur leur smartphone si la couche 
%doit être changée.
%
%Avant de lancer la commercialisation, il souhaite lancer une campagne de pub 
%pour faire connaître son produit. Il contacte donc une agence commerciale.
%Celle si lui annonce que grâce à elle, si une personne est interrogée au hasard 
%dans la rue au bout de $x$ semaines, la probabilité qu'elle connaisse le 
%produit est $p(x)=\dfrac{3x-1}{4x+4}$.
%\begin{enumerate}
% \item Quelle est la proportion maximale de la population que peut toucher 
%cette campagne de pub.
%\item Au bout de combien de semaines, 70\% de la population aura eu 
%connnaissance de la Baby Connnect\up\textregistered.
%\item Libb Tages décide de ne faire de la pub que 6 semaines. Expliquer 
%pourquoi.
%\end{enumerate}
%
%\end{exercice}
